# EFCore.TextTemplating

./: EFCore.TextTemplating.sln  README.md  Sample.sln
Chinook/: Chinook.csproj  DesignTimeServices.cs  Program.cs
Chinook/Data/: AlbumConfiguration.cs  ArtistConfiguration.cs  ChinookContext.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
Chinook/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookApp/: ChinookApp.csproj  Program.cs
ChinookApp/Data/: AlbumConfiguration.cs  ArtistConfiguration.cs  ChinookDatabaseContext.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
ChinookApp/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookDatabase/: ChinookDatabase.sqlproj
ChinookDatabase/PostDeploymentScripts/: Script.PostDeployment1.sql
ChinookDatabase/Tables/: Album.sql  Artist.sql  Customer.sql  Employee.sql  Enum.sql  Genre.sql  Invoice.sql  InvoiceLine.sql  MediaType.sql  Playlist.sql  PlaylistTrack.sql  Track.sql
EFCore.TextTemplating/: CallContext.cs  CodeGeneratorBase.cs  DbContextGenerator.cs  DbContextGenerator.tt  DesignTimeServices.cs  EFCore.TextTemplating.csproj  EntityEnumTypeGenerator.cs  EntityEnumTypeGenerator.tt  EntityTypeConfigurationGenerator.cs  EntityTypeConfigurationGenerator.tt  EntityTypeGenerator.cs  EntityTypeGenerator.tt  ModelGenerator.cs  MyCodeGeneratorBase.cs  MyDbContextGenerator.cs  MyDbContextGenerator.tt  MyEntityTypeConfigurationGenerator.cs  MyEntityTypeConfigurationGenerator.tt  MyEntityTypeGenerator.cs  MyEntityTypeGenerator.tt  MyModelGenerator.cs  Program.cs
EFCore.TextTemplating/Addition/: EntityAttributeInfo.cs  EntityClassInfo.cs  EntityEnumInfo.cs  EntityEnumValueInfo.cs  EntityInfo.cs  EntityPropertyInfo.cs
EFCore.TextTemplating/Data/: AlbumConfiguration.cs  ArtistConfiguration.cs  ChinookContext.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
EFCore.TextTemplating/Design/: DesignTimeServices.cs  MyCodeGeneratorBase.cs  MyDbContextGenerator.cs  MyDbContextGenerator.tt  MyEntityTypeConfigurationGenerator.cs  MyEntityTypeConfigurationGenerator.tt  MyEntityTypeGenerator.cs  MyEntityTypeGenerator.tt  MyModelGenerator.cs
EFCore.TextTemplating/Extensions/: CSharpHelperExtensions.cs  ProviderConfigurationCodeGeneratorExtensions.cs
EFCore.TextTemplating/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
EFCore.TextTemplating/Models/Configuration/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
Organization.Chinook.Repository/: DbChinookContext.cs  Organization.Chinook.Repository.csproj
Organization.Chinook.Repository/DbChinook/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EnumConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
Organization.Chinook.Table/: TableAlbum.cs  TableArtist.cs  TableCustomer.cs  TableEmployee.cs  TableEnum.cs  TableGenre.cs  TableInvoice.cs  TableInvoiceLine.cs  TableMediaType.cs  TablePlaylist.cs  TablePlaylistTrack.cs  TableTrack.cs
Sample/: Program.cs
Sample/Design/: DesignTimeServices.cs  MyCodeGeneratorBase.cs  MyDbContextGenerator.cs  MyDbContextGenerator.tt  MyEntityTypeGenerator.cs  MyEntityTypeGenerator.tt  MyModelGenerator.cs
Sample/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
