<#@ template inherits="EFCore.TextTemplating.MyCodeGeneratorBase" visibility="internal" linePragmas="false" #>
<#@ parameter name="EntityType" type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" #>
<#@ parameter name="Namespace" type="System.String" #>
<#@ parameter name="UseDataAnnotations" type="System.Boolean" #>
<#@ parameter name="Code" type="Microsoft.EntityFrameworkCore.Design.ICSharpHelper" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace <#= Namespace #>
{
<#
    var entityTypeComment = EntityType.GetComment();
    if (entityTypeComment != null)
    {
#>
    /// <summary>
    /// <#= entityTypeComment #>
    /// </summary>
<#
    }

#>
    public partial class <#= EntityType.Name #>
    {
<#
    foreach (var property in EntityType.GetProperties().OrderBy(p => p["Scaffolding:ColumnOrdinal"]))
    {
        var propertyComment = property.GetComment();
        if (propertyComment != null)
        {
#>
        /// <summary>
        /// <#= propertyComment #>
        /// </summary>
<#
        }

        if (!property.IsNullable
            && (!property.ClrType.IsValueType
                || property.ClrType.IsGenericType
                && property.ClrType.GetGenericTypeDefinition() == typeof(Nullable<>))
            && !property.IsPrimaryKey())
        {
#>
        [Required]
<#
        }

        var maxLength = property.GetMaxLength();
        if (maxLength.HasValue)
        {
            if (property.ClrType == typeof(string))
            {
#>
        [StringLength(<#= Code.Literal(maxLength.Value) #>)]
<#
            }
            else
            {
#>
        [MaxLength(<#= Code.Literal(maxLength.Value) #>)]
<#
            }
        }
#>
        public <#= Code.Reference(property.ClrType) #> <#= property.Name #> { get; set; }

<#
    }

    foreach (var navigation in EntityType.GetNavigations())
    {
        var targetTypeName = navigation.GetTargetType().Name;

        if (navigation.IsCollection())
        {
#>
        public virtual ICollection<<#= targetTypeName #>> <#= navigation.Name #> { get; } = new HashSet<<#= targetTypeName #>>();

<#
        }
        else
        {
#>
        public virtual <#= targetTypeName #> <#= navigation.Name #> { get; set; }

<#
        }
    }
#>
    }
}
