<#@ template inherits="MyCodeGeneratorBase" visibility="internal" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Metadata" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Scaffolding" #>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using <#= ModelNamespace #>;

namespace <#= Namespace #>
{
    public partial class <#= ContextName #> : DbContext
    {
<#
    foreach (var entityType in Model.GetEntityTypes())
    {
#>
        public virtual DbSet<<#= entityType.Name #>> <#= entityType["Scaffolding:DbSetName"] #> { get; set; }
<#
    }

    var useProvider = ProviderCode.GenerateUseProvider(
        ConnectionString,
        ProviderCode.GenerateProviderOptions());
    var contextOptions = ProviderCode.GenerateContextOptions();
    if (contextOptions != null)
    {
        useProvider = useProvider.Chain(contextOptions);
    }
#>

        protected override void OnConfiguring(DbContextOptionsBuilder options)
            => options<#= Code.Fragment(useProvider) #>;

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
<#
    foreach (var annotation in Model.GetAnnotations())
    {
        if (annotation.Name == "ProductVersion"
            || annotation.Name == "Scaffolding:DatabaseName"
            || annotation.Name == "Scaffolding:EntityTypeErrors"
            || annotation.Name.StartsWith(RelationalAnnotationNames.SequencePrefix)
            || annotation.Value == null
            || Annotation.IsHandledByConvention(Model, annotation))
        {
            continue;
        }

        var methodCall = Annotation.GenerateFluentApi(Model, annotation);
        if (methodCall != null)
        {
#>
            modelBuilder<#= Code.Fragment(methodCall) #>;
<#
        }
        else
        {
#>
            modelBuilder.HasAnnotation(<#= Code.Literal(annotation.Name) #>, <#= Code.UnknownLiteral(annotation.Value) #>);
<#
        }
    }

    foreach (var entityType in Model.GetEntityTypes())
    {
#>
            modelBuilder.ApplyConfiguration(new <#= entityType.Name #>Configuration());
<#
    }
#>
        }
    }
}
<#+
    // NB: T4 parameter directives aren't compatible with .NET Standard
    public IModel Model { get; private set; }
    public string ModelNamespace { get; private set; }
    public string Namespace { get; private set; }
    public string ContextName { get; private set; }
    public string ConnectionString { get; private set; }
    public ICSharpHelper Code { get; private set; }
    public IProviderConfigurationCodeGenerator ProviderCode { get; private set; }
    public IAnnotationCodeGenerator Annotation { get; private set; }

    public void Initialize()
    {
        Model = (IModel)Session["Model"];
        ModelNamespace = (string)Session["ModelNamespace"];
        Namespace = (string)Session["Namespace"];
        ContextName = (string)Session["ContextName"];
        ConnectionString = (string)Session["ConnectionString"];
        Code = (ICSharpHelper)Session["Code"];
        ProviderCode = (IProviderConfigurationCodeGenerator)Session["ProviderCode"];
        Annotation = (IAnnotationCodeGenerator)Session["Annotation"];
    }
#>